{
  "short_name": "MCD",
  "name": "My Coach Developer",
  "description": "iPad-first coach observation app for coach education",
  "icons": [
    {
      "src": "mcd-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "mcd-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mcd-icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mcd-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "categories": ["education", "productivity", "sports"]
}
